# .env.production
SECRET_KEY=admin123#
DATABASE_URL=postgresql://railway-generado-automaticamente
FLASK_ENV=production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sundepot2025@outlook.com
MAIL_PASSWORD=#Aaron25465